// my colors
@red:                   #BA83D4;
@magenta:               #FDF5E3;
@beige:                 #FDF5E3;
@yellow:                #FDAD22;
@purple:                #475C98;
@darkblue:              #586E75;
@pink:                  #D33682;

// My Fonts
@headlineFontFamily:      "Bree Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
@copyFontFamily:          Merriweather,Georgia, "Times New Roman", Times, serif;

body {
	
}

.form-horizontal .control-label {
    text-align: left;
}

.bienvenidos {
	margin-top: 40px;
}

#banderas {
	margin-right: 30px;
}